# proto

./: .gitignore  build.gradle
httpTest/: FormLoginTest.http  GetEmployeeTest.http  GetEmployeesTest.http  JsonLoginTest.http  LoginTest.http
src/main/java/com/example/proto/auth/: AuthInterceptor.java  AuthService.java  BcryptPasswordEncoder.java  JwtManager.java
src/main/java/com/example/proto/config/: JpaConfig.java  WebMvcConfig.java
src/main/java/com/example/proto/config/component/: AuthInterceptor.java  BcryptPasswordEncoder.java  JwtManager.java
src/main/java/com/example/proto/constant/: CommentLevel.java  ErrorCode.java  NyStatus.java  PositionType.java  YnStatus.java
src/main/java/com/example/proto/controller/: AuthController.java  DepartmentController.java  EmployeeController.java  LoginController.java
src/main/java/com/example/proto/controller/auth/: AuthController.java
src/main/java/com/example/proto/domain/: Department.java  DepartmentRepository.java  Employee.java  EmployeeDepartment.java  EmployeeDepartmentRepository.java  EmployeeRepository.java
src/main/java/com/example/proto/dto/: ApiDataResponse.java  ApiResponse.java  EmployeeDto.java  LoginRequest.java  PageInfo.java  RegisterDepartmentRequest.java  StandardResponse.java  TokenDto.java
src/main/java/com/example/proto/exception/: ApiExceptionHandler.java  HubException.java
src/main/java/com/example/proto/service/: DepartmentService.java  EmployeeService.java
src/main/resources/: application.yml  data.sql
src/test/java/com/example/proto/: ProtoApplicationTests.java
(+26 files in other folders)
